#define L10N_BUT_OK 			"OK"
#define L10N_BUT_BACK 			"Back"
#define L10N_BUT_MORE 			"More"
#define L10N_BUT_LESS 			"Less"
#define L10N_BUT_STAT 			"Status"
#define L10N_BUT_NEXT 			"Next"
#define L10N_BUT_PREV 			"Prev"
#define L10N_BUT_PAGE_NEXT 		"Next page"
#define L10N_BUT_PAGE_PREV 		"Prev page"
#define L10N_BUT_UP 			"Up"
#define L10N_BUT_DOWN 			"Down"
#define L10N_BUT_SLEEP			"Sleep"
#define L10N_BAR_VER 			"Version screen "
#define L10N_BAR_SCR 			"Screen: "
#define L10N_BAR_DATA 			"Data screen"
#define L10N_BAR_MENU 			"Menu screen"
#define L10N_BAR_PAGE			"Page ID"
#define L10N_BAR_ITEM			"Item ID"
#define L10N_PAG_HW 			"Ti loh!"
#define L10N_ID_ERROR 			"Wrong ID!"
#define L10N_PAG_NAM_MEMES1 	"There's even not a beta!"
#define L10N_PAG_NAM_MEMES2 	"But prealpha. GUI ILI LIB."
#define L10N_PAG_NAME_STATUS 	"Overall Status"
